<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITextFieldDropDownList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g80-FS-LOr" customClass="NoCopyPasteUITextField" customModule="UITextFieldDropDownList" customModuleProvider="target">
                                <frame key="frameInset" minX="50" minY="75" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                                <connections>
                                    <action selector="textFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="eIm-HF-GwR"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="13W-Eu-gM8">
                                <frame key="frameInset" minX="50" minY="110" width="500"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="mvw-dz-7tm"/>
                                </constraints>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type or Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yov-S0-uBu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yov-S0-uBu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="BbK-p8-VrF"/>
                            <constraint firstItem="13W-Eu-gM8" firstAttribute="leading" secondItem="g80-FS-LOr" secondAttribute="leading" id="IZq-s3-seE"/>
                            <constraint firstItem="13W-Eu-gM8" firstAttribute="trailing" secondItem="g80-FS-LOr" secondAttribute="trailing" id="K2O-no-pLw"/>
                            <constraint firstItem="g80-FS-LOr" firstAttribute="top" secondItem="Yov-S0-uBu" secondAttribute="bottom" constant="14" id="e8a-n8-iRg"/>
                            <constraint firstAttribute="trailing" secondItem="g80-FS-LOr" secondAttribute="trailing" constant="50" id="eXL-ld-LPR"/>
                            <constraint firstItem="Yov-S0-uBu" firstAttribute="leading" secondItem="g80-FS-LOr" secondAttribute="leading" id="l0M-UR-dj5"/>
                            <constraint firstItem="g80-FS-LOr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="qPZ-Fq-Xzd"/>
                            <constraint firstItem="13W-Eu-gM8" firstAttribute="top" secondItem="g80-FS-LOr" secondAttribute="bottom" constant="5" id="z7Y-Zp-ODk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="mvw-dz-7tm" id="bK8-V0-72v"/>
                        <outlet property="tableView" destination="13W-Eu-gM8" id="u8L-bv-UmI"/>
                        <outlet property="textField" destination="g80-FS-LOr" id="EHI-PW-NWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
